<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAND TRADE @ SHIPPING d.o.o.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <header class="header sticky-top">
            <div class="container header__container">
                <div class="row row-1">
                    <div class="col-10 col-md-6">
                        <a href="#" class="header__logo">
                            <img class="logo" src="img/GRAIN-TRAID.png" alt="Logo Implate">
                            <!-- <span class="h6 header__logo-name">GRAND TRADE @ SHIPPING d.o.o.</span> -->
                        </a>
                    </div>
                    <div class="col-2 col-md-6 d-flex align-items-center justify-content-end">
                        <nav class="navbar navbar-expand-lg" data-bs-theme="light">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Catalog</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#about">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#principles">Our principles</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#logistics">Logistics</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#export">Export</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#import">Import</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false"
                                                data-bs-auto-close="outside">
                                                Products
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li class="nav-item dropend dropstart">
                                                    <a class="dropdown-item dropdown-toggle" href="#"
                                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Grain and
                                                        niche group</a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a class="dropdown-item dropdown-toggle" href="#"
                                                                data-bs-toggle="dropdown"
                                                                data-bs-auto-close="outside">Grain group</a>
                                                            <ul class="dropdown-menu dropdown-menu-end">
                                                                <li>
                                                                    <a class="dropdown-item" href="#">Wheat</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#">Barley</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#">Oats</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#">Sunflower</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#">Corn</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#">Soybeans</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#">Rapeseed</a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#">Legumes</a>
                                                                </li>
                                                            </ul>

                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Makuha</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Meal</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Wheat flour</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Sugar, molasses</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">The Bard</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropend dropstart">
                                                    <a class="dropdown-item dropdown-toggle" href="#"
                                                        data-bs-toggle="dropdown"
                                                        data-bs-auto-close="outside">Maslenitsa group</a>
                                                    <ul class="dropdown-menu dropstart">
                                                        <li>
                                                            <a class="dropdown-item" href="#">Sunflower oil (filling,
                                                                packing)</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Technical oil</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Soybean oil</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Rapeseed oil</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">UCOZ</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="nav-item dropend dropstart">
                                                    <a class="dropdown-item dropdown-toggle" href="#"
                                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">FUEL
                                                        GROUP</a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a class="dropdown-item" href="#">Bioethanol</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Biodiesel</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">H.V.O. 100</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Non-denatured ethyl
                                                                alcohol</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Denatured alcohol</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">METHYL METHACRYLATE
                                                                MONOMER FOR POLYMERS</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#contacts">Contacts</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section id="first" class="first">
                <div class="container first__container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="first__heading">Since 2007 on the agricultural market</h2>
                        </div>
                    </div>
                    <p class="first__descr">GRAIN TRADE @ SHIPPING company<br> CREATES SOLUTIONS THAT COMMUNICATE and
                        <br> COOPERATION OF PARTICIPANTS IN THE AGRICULTURAL
                    </p>
                </div>
            </section>
            <section id="about" class="about">
                <div class="container about__container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="about__heading">About us</h2>
                        </div>
                    </div>
                    <div class="about__block">
                        <div class="row about__block-top">
                            <div class="col-md-6 about__block-left">
                                <p class="about__text">We are engaged in trading and export high-quality agricultural
                                    materials, products and fuel. We provide a full logistics service from manufacturer
                                    to
                                    the end customer. We work all over Europe and deliver products from the largest
                                    agricultural region - Ukraine. We work with the best agricultural producers and
                                    farmers,
                                    both from Ukraine and from the European Union and sunny Croatia. We deliver to the
                                    nearest counties and far abroad. Our markets are the markets of Europe, Asia and
                                    Africa
                                </p>
                            </div>
                            <div class="col-md-6 about__block-recht">
                                <ul class="about__list list-about d-flex">
                                    <li class="list-about__item"><i class="fa-solid fa-bullseye"></i>OUR GOAL is to
                                        bring cooperation between producers and
                                        consumers as close as possible</li>
                                    <li class="list-about__item"><i class="fa-solid fa-spa"></i>OUR MISSION and value:
                                        Deliver high-quality ecologically clean and healthy products</li>
                                    <li class="list-about__item"><i class="fa-solid fa-wheat-awn"></i>OUR PRODUCTS:
                                        Cereals and legumes, sunflower and oils,
                                        sugar, flour, sunflower cake, sunflower meal, pellets, bioethanol and alcohol,
                                        biodiesel, UCO, H.V.O. 100, chemicals.
                                    </li>
                                    <li class="list-about__item"><i class="fa-solid fa-truck-plane"></i>Invaluable work
                                        experience
                                        and perfect business
                                        reputation
                                        allow us to offer timely delivery of the products you are interested in. We
                                        guarantee the integrity and clear agreement between us.</li>

                                </ul>
                            </div>
                        </div>
                        <div class="row about__btn">
                            <a href="Certificates.zip">
                                <button type="button" class="btn btn-light">Download certificates and statutory
                                    documents</button>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="principles" class="principles">
                <div class="container principles__container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="principles__heading">Our principles</h2>
                        </div>
                    </div>
                    <div class="items principles__list d-flex">
                        <div class="row gy-3  list-principles">
                            <div class="col-lg-3 col-sm-6">
                                <div class="item list-principles__item">
                                    <p>
                                        <i class="fa-solid fa-flag-checkered"></i>
                                    </p>
                                    <h3 class="list-principles__heading">DECENCY</h3>
                                    <p>we treat the needs of the Client with the same scrupulousness as we treat our own
                                        needs.
                                        The interests of the client must be balanced with the interests of the company
                                        according
                                        to the principle: "Win/Win"</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="item list-principles__item">
                                    <p>
                                        <i class="fa-solid fa-person-shelter"></i>
                                    </p>
                                    <h3 class="list-principles__heading icon1">SAFETY</h3>
                                    <p>GRAIN TRADE @ SHIPPING d.o.o. strictly follows the
                                        company's Code of Business Ethics and is characterized by absolute transparency,
                                        which
                                        fully complies with modern international requirements and standards</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="item list-principles__item">
                                    <p>
                                        <i class="fa-regular fa-paste"></i>
                                    </p>
                                    <h3 class="list-principles__heading icon1">RESPONSIBILITY</h3>
                                    <p>we are fully responsible for the fulfillment of all
                                        obligations and terms of the contract</p>
                                    <p>We are flexible and prompt in solving business and assigned tasks</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="item list-principles__item">
                                    <p>
                                        <i class="fa-solid fa-door-open"></i>
                                    </p>
                                    <h3 class="list-principles__heading icon1">OPENNESS</h3>
                                    <p>the company conducts its activities publicly, clearly and
                                        accessible, providing only reliable information and offering feedback to all
                                        interested
                                        parties</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="logistics" class="logistics">
                <div class="container logistics__container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="logistics__heading">Logistics</h2>
                        </div>
                    </div>
                    <div class="row logistics__block">
                        <div class="col-md-6 logistics__block-top">
                            <p class="logistics__text">GRAIN TRADE @ SHIPPING company exports products in
                                accordance
                                with international rules for the supply of goods. Every year, our team sends
                                thousands of tons of grain and fuel to Asian and African countries from rail
                                shipments to ship shipments, and also develops container standards. We are open
                                to
                                cooperation in various logistics formats and ensure the supply of grain, oilseed
                                and
                                fuel ore in the most suitable ways for customers.
                            </p>
                        </div>
                        <div class="col-md-6 logistics__block-bottom">
                            <img src="img/logistik.jpg" alt="logistika">
                        </div>
                    </div>
                </div>
            </section>
            <section id="export" class="export">
                <div class="container export__container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="export__heading">Export</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 export__block-top">
                            <p class="export__text">Every year, GRAIN TRADE @ SHIPPING exports grain to 25 countries
                                in Europe, Asia and Africa. We strive to make export activities easier and easier
                                for farmers, therefore, every year we expand the geography of exports, offer direct
                                export contacts of grain to countries in Europe, Africa and Asia.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="export__block d-flex">
                            <div class="col-md-12 export__block-bottom">
                                <img src="img/export.png" alt="export">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="import" class="import">
                <div class="container import__container">
                    <div class="row">
                        <div class="import__block">
                            <div class="col-md-3 logistics__block-left">
                                <p class="import__text">Every year, GRAIN TRADE @ SHIPPING exports grain to 25 countries
                                    in Europe, Asia and Africa. We strive to make export activities easier and easier
                                    for farmers, therefore, every year we expand the geography of exports, offer direct
                                    export contacts of grain to countries in Europe, Africa and Asia.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9 import__block-recht">
                            </div>
                            <div class="col-md-3">
                                <h2 class="import__heading">Import</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contacts" class="contacts">
                <div class="container contacts__container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="contacts__heading">Contacts</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <ul class="contacts__adress list-unstyled">
                                <li class="contacts__item contacts__item--adress">
                                    <div class="contacts__item-heading d-flex">
                                        <i class="fa-solid fa-map-location-dot"></i>
                                        <h3 class=" contakts__heading--adress">Address</h3>
                                    </div>
                                    <span class="contacts__value--adress">
                                        Republika Hrvatska, <br> 21223 Okrug Gornji, KAŠTIL 5
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="contacts__item-heading d-flex">
                                <i class="fa-solid fa-phone-volume"></i>
                                <h3 class="contacts__heading-phone contakts__heading--phone">Phone</h3>
                            </div>
                            <ul class="contacts__tel list-unstyled">
                                <li class="contacts__item">
                                    <a href="+380978477793" class="contacts__value">+3 809 784 777 93</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="+385913482554" class="contacts__value">+3 859 134 825 54</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="+4917625896000" class="contacts__value">+49 176 258 960 00</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="contacts__item-heading d-flex">
                                <i class="fa-regular fa-envelope"></i>
                                <h3 class="contacts__heading-mail contakts__heading--email">Email</h3>
                            </div>
                            <ul class="contacts__mail list-unstyled">
                                <li class="contacts__item">
                                    <a href="mailto:ceo@grantrade.biz" class="contacts__value">ceo@grantrade.biz</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="mailto:sales@grantrade.biz" class="contacts__value">sales@grantrade.biz</a>
                                </li>
                                <li class="contacts__item">
                                    <a href="mailto:office@grantrade.biz"
                                        class="contacts__value">office@grantrade.biz</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1023.2443282111996!2d16.260398718200314!3d43.49874703945844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133569837d981005%3A0x28785eeb9d5195b9!2zS2HFoXRpbCA1LCAyMTIyMywgT2tydWcgR29ybmppLCDQpdC-0YDQstCw0YLQuNGP!5e0!3m2!1sru!2sde!4v1706474225881!5m2!1sru!2sde"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <a href="index.html" class="">
                            <img class="logo footer__logo" src="img/GRAIN-TRAID.png" alt="Logo">
                        </a>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="contacts__item-heading d-flex">
                            <i class="fa-solid fa-phone-volume"></i>
                            <h3 class="contacts__item-heading contakts__heading--phone">Phone</h3>
                        </div>

                        <ul class="contacts__tel list-unstyled">
                            <li class="contacts__item">
                                <a href="+380978477793" class="contacts__value">+3 809 784 777 93</a>
                            </li>
                            <li class="contacts__item">
                                <a href="+385913482554" class="contacts__value">+3 859 134 825 54</a>
                            </li>
                            <li class="contacts__item">
                                <a href="+4917625896000" class="contacts__value">+49 176 258 960 00</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <ul class="contacts__adress list-unstyled">
                            <li class="contacts__item-heading contacts__item--adres">
                                <div class="contacts__item-heading d-flex">
                                    <i class="fa-solid fa-map-location-dot"></i>
                                    <h3 class=" contakts__heading--adress">Address</h3>
                                </div>
                                <span class="contacts__value--adress">
                                    Republika Hrvatska, 21223 Okrug Gornji, KAŠTIL 5
                                </span>
                            </li>
                            <li class="contacts__item">
                                <a href="mailto:ceo@grantrade.biz" class="contacts__value">ceo@grantrade.biz</a>
                            </li>
                            <li class="contacts__item">
                                <a href="mailto:sales@grantrade.biz" class="contacts__value">sales@grantrade.biz</a>
                            </li>
                            <li class="contacts__item">
                                <a href="mailto:office@grantrade.biz" class="contacts__value">office@grantrade.biz</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="contacts__heading d-flex">
                            <h3 class=" contakts__heading--adress">Contacts</h3>
                        </div>
                        <ul class="footer-icons">
                            <li><a href="+380978477793"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="+385913482554"><i class="fa-brands fa-viber"></i></a></li>
                            <li><a href="+385913482554"><i class="fa-brands fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <button id="top">
        <i class="fa-solid fa-circle-chevron-up"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>