* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

:root {
  /* --dark-theme-backround: #F5F5F5; */
  --light-theme-backround: #F5F5F5;
  --theme-text: #fff;
  --dark-green: rgb(34, 41, 22);
  --green: rgb(74, 93, 63);
  --light-green: rgb(179, 191, 177);
  --bedge: rgb(243, 210, 157);
  --transition: all .3s;
}

html, body {
    height: 100%;
}

body {

    min-width: 320px;
    color: var(--theme-text);
    font-family: 'Lato', sans-serif;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main.main {
    flex:  1 1 auto;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-LightItalic.woff') format('woff');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Regular.woff') format('woff');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}

.reset-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

 .container {
    max-width: 1686px;
    padding: 0 20px;
    margin: 0 auto;
}

.header {
    background-color: var(--light-green);
}

.row-2 {
    background-color: var(--bedge);
}

.row-3 {
    background-color: var(--green);
}

.header__container {
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 95px;
}

.header__logo {
    color: var(--dark-green);
    align-items: center;
}

.header__logo-name {
    font-weight: 700;
}

.navbar {
    background-color: var(--light-green);
}

.navbar .nav-link {
    
    color: var(--dark-green);
    transition: .3s all;
    letter-spacing: 0.1rem;
}

/* .navbar:hover, */
.navbar .nav-link:hover,
.navbar .dropdown-menu .dropdown-item:hover {
    background-color: var(--bedge);
}

.navbar .dropdown-menu {
    background-color: var(--light-green);
    margin-top: 14px;
    border: 0;
    border-radius: 0;
}


/* first */
.first {
    position: relative;
    height: 600px;
    padding-top: 170px;
    background: url("img/wheat-green.jpg") center / cover no-repeat;
    
}

.first::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.45);
    z-index: 1;
}

.first__container {
    position: relative;
    z-index: 5;
}

.first__heading,
.about__heading,
.principles__heading,
.contacts__heading,
.logistics__heading,
.export__heading,
.import__heading {
    font-size: 4rem;
    font-weight: 700;
}

.first__descr {
    margin-top: 50px;
    font-family: "Lato";
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.68px;
    line-height: 1.5;
    
}

/* about */
.about,
.principles,
.contacts {
    background-color: var(--light-green);
    padding: 50px 0;
}

.about__container {
    
    color: var(--dark-green);

}

.about__block  {
    font-size: 20px;
    letter-spacing: 0.68px;
    line-height: 1.5;
}

.about__block-top {
    margin-bottom: 30px;
}

.about__block-left {
    padding: 40px;
    background-color: var(--light-theme-backround);
    box-shadow: 0 15px 30px 15px rgba(0,0,0,0.4);
    border-radius: 20px;
}

.about__text {
    font-size: 24px;
    font-weight: 700;
}

.about__list {
    padding: 0;
    flex-wrap: wrap;
    width: 100%;
}

.list-about__item {
    padding: 20px;
    width: 50%;
}

.list-about__item i {
  margin-right: 10px;
  font-size: 24px;
}

/* --------------principles------------ */

.principles {
    background-color: var(--dark-green);
}

.principles__list {
    margin-top: 50px;
    justify-content: center;
}

.list-principles__heading {
    margin-bottom: 20px;
}

.list-principles__item {
    background-color: var(--green);
    text-align: center;
    padding: 1.1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: all .3s;
}

.list-principles__item:hover {
    box-shadow: 0 15px 30px 15px rgba(0,0,0,0.6);
}

.principles i {
    font-size: 50px;
}

/* --------------logistics------------ */

.logistics,
.import,
.export {
    padding: 50px 0;
    color: var(--dark-green);
    
}

.logistics__block-bottom {
    display: flex;
    justify-content: center;
}

.logistics__block-bottom img {
    display: inline-block;
    max-height: 250px; 
    vertical-align: middle;
}

.export__block-bottom {
    display: flex;
    justify-content: center;
}

.export__block-bottom img {
    display: inline-block;
    max-width: 100%;
    max-height: 600px;
    vertical-align: middle;
}

.logistics__text,
.export__text,
.import__text {
    font-size: 20px;
    letter-spacing: 0.68px;
    line-height: 1.5;
}

.import {
    padding: 70px 0;
    color: var(--theme-text);
    background: url("img/import.png") center / cover no-repeat;
}

/* --------------contakts------------ */
.contacts__item--adress {
    padding-bottom: 25px;
}

.contacts__item-heading {
    margin-bottom: 5px;
}

.contacts__item-heading i {
    margin-right: 10px;
    font-size: 24px;
}

.contacts__value {
    color: var(--theme-text);
    transition: var(--transition);
}

.contacts__value:hover {
    color: var(--dark-green);
}

/* --------------footer------------ */
.footer {
    padding: 30px 0;
    background-color: var(--dark-green);
}

.footer__logo {
    max-width: 120px;
}

.footer a {
    color: var(--theme-text);
    text-decoration: none;
    transition: var(--transition);
}

.footer a:hover {
    color: var(--bedge);
    text-decoration: none;
}

.footer-icons {
    padding: 0;
    gap: 20px;
    list-style: none;
    display: flex;
    color: var(--theme-text);
    font-size: 26px;
}

#top {
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--light-green);
    opacity: .5s;
    color: var(--theme-text);
    border-radius: 50%;
    border: 0;
    font-size: 25px;
    transition: var(--transition);
    z-index: 10;
    display: none;
}

#top:hover {
    opacity: 1;
    background-color: var(--dark-green);
}

@media only screen and (max-width: 992px) {
    .navbar .dropdown-menu {
        padding-left: 1rem;
    }

    .about__text {
        font-size: 20px;
    }

    .about__block {
        font-size: 18px;
        letter-spacing: 0.58px;
        line-height: 1.3;
    }

    .list-about__item {
        padding: 15px;
    }

}

@media only screen and (max-width: 576px) {
    .first {
        padding-top: 100px;
        height: 400px;
    }

    .first__heading,
    .about__heading,
    .principles__heading,
    .contacts__heading,
    .logistics__heading,
    .export__heading,
    .import__heading {
    font-size: 2.5rem;
    font-weight: 700; 
    }

    .first__descr {
        margin-top: 30px;
        font-size: .75rem;
    }

    .about__text {
        font-size: 18px;
    }
}
